# node env
NODE_ENV=live

# server port
PORT=

# database
DB_CONTACT_POINTS=
DB_KEYSPACE=
DB_LOCAL_DATA_CENTER=
DB_USER=
DB_PASSWORD=
DB_LOGGING=
DB_NAME=

## log env
#LOG_LEVEL=
#LOG_FILE_PATH=

# GRPC
ALRAM_SERVICE_URL=

## aws env
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_REGION=
#AWS_S3_BUCKET=
#AWS_S3_API_VERSION=
#AWS_CF_API_VERSION=
#AWS_CF_DISTRIBUTION_ID_ARCHIVE=
#
## redis env
#REDIS_HOST=
#
## auth
#AUTH_HOST=
#
## jwt secret
#ACCESS_TOKEN_SECRET=
#ACCESS_TOKEN_EXPIRATION=